<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/bg"
	android:orientation="vertical"
	>
	
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:background="@color/colorPrimary"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center|start"

			>

			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/back_arrow"
				android:layout_marginLeft="5dp"
				android:layout_marginStart="5dp"
				/>

			<de.hdodenhof.circleimageview.CircleImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="2dp"
				android:src="@drawable/liferay_logo"
				/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|start"
				android:orientation="vertical"
				android:layout_margin="5dp"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Liferay"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@android:color/white"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="online"
					android:textColor="@android:color/white"/>

			</LinearLayout>

		</LinearLayout>


	</android.support.v7.widget.Toolbar>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerViewChat"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		>

		<ImageButton
			android:id="@+id/send_button"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_margin="5dp"
			android:background="@drawable/rounded_button"
			android:src="@drawable/send"
			/>

		<EditText
			android:id="@+id/editMessage"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerInParent="true"
			android:layout_margin="5dp"
			android:layout_toLeftOf="@id/send_button"
			android:layout_toStartOf="@id/send_button"
			android:background="@drawable/view_rounded"
			android:hint="@string/type_a_message"
			android:imeOptions="actionSend"
			android:inputType="text"
			android:padding="10dp"
			/>

	</RelativeLayout>

</LinearLayout>
