<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	android:orientation="vertical"
	>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerViewChat"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		>

		<ImageButton
			android:id="@+id/send_button"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_margin="5dp"
			android:background="@drawable/rounded_button"
			android:src="@drawable/ic_send_white_24dp"
			/>

		<EditText
			android:id="@+id/editMessage"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerInParent="true"
			android:layout_margin="5dp"
			android:layout_toLeftOf="@id/send_button"
			android:layout_toStartOf="@id/send_button"
			android:background="@drawable/view_rounded"
			android:hint="@string/type_a_message"
			android:imeOptions="actionSend"
			android:inputType="text"
			android:padding="10dp"
			/>

	</RelativeLayout>

</LinearLayout>
