<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginEnd="30dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="30dp"
		android:layout_marginStart="5dp"
		android:layout_marginTop="5dp"
		android:background="@drawable/other_message_shape"
		android:orientation="vertical"
		>

		<TextView
			android:id="@+id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="5dp"
			android:textSize="17sp"
			android:textStyle="bold"
			/>

		<TextView
			android:id="@+id/content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="5dp"
			android:textColor="@android:color/black"
			android:textSize="17sp"
			tools:text="hola aafds a fads fa sdf hola aafds a fads fa sdf hola aafds a fads fa sdf hola aafds a fads fa sdf"
			/>

		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginBottom="5dp"
			android:layout_marginEnd="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="1dp"
			android:textColor="@color/date_color"
			android:textSize="14sp"
			/>

	</LinearLayout>

</LinearLayout>